MONGO_PASSWORD="MYsqRoTfe7kdQhja"
URI="mongodb+srv://hindolbanerjee5:MYsqRoTfe7kdQhja@cluster.f1gbs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"